SCARLET/VIOLET INTRINSIC CARD VALUE EDA
====================================================================================================

DATASET SHAPE
----------------------------------------------------------------------------------------------------
Rows: 7071
Columns: 28
Valid marketPrice rows: 7068
Invalid / missing / non-positive marketPrice rows: 3

COLUMNS
----------------------------------------------------------------------------------------------------
cardName
tagName
pokemonGeneration
cardNumber
setName
setEra
supertype
cardSubType
stage
cardRarity
finishType
patternType
isLegendary
isMythical
isStarter
isEeveelution
isWaifuTrainer
marketPrice
logMarketPrice
isExCard
isParadoxPokemon
isPaldeanStarter
isSVBoxLegendary
isSecretNumber
isTrainerPokemon
isPromo
isMasterBall
isTerastal

MARKET PRICE SUMMARY
----------------------------------------------------------------------------------------------------
count    7068.000000
mean        6.266643
std        43.795750
min         0.020000
25%         0.130000
50%         0.210000
75%         0.670000
max      1460.920000

LOG MARKET PRICE SUMMARY
----------------------------------------------------------------------------------------------------
count    7068.000000
mean       -0.923624
std         1.838228
min        -3.912023
25%        -2.040221
50%        -1.560648
75%        -0.400478
max         7.286822

SUPERTYPE COUNTS
----------------------------------------------------------------------------------------------------
supertype
pokemon    6091
trainer     933
energy       44

SETNAME COUNTS
----------------------------------------------------------------------------------------------------
setName
Ascended Heroes            609
Prismatic Evolutions       448
Scarlet & Violet Base      444
Paradox Rift               428
Surging Sparks             417
Paldea Evolved             416
Destined Rivals            407
Obsidian Flames            406
Black Bolt                 405
White Flare                403
Twilight Masquerade        373
Scarlet & Violet 151       361
Temporal Forces            358
Journey Together           330
Mega Evolution             311
Stellar Crown              300
Scarlet & Violet Promos    276
Phantasmal Flames          214
Shrouded Fable             162

MARKET PRICE BY setName
----------------------------------------------------------------------------------------------------
                         count       mean  median        std   min      max
setName                                                                    
Scarlet & Violet Promos    276  27.802572   3.350  93.843526  0.18   946.18
Black Bolt                 405   8.253728   0.450  37.533740  0.02   504.32
White Flare                403   7.413970   0.440  31.104778  0.03   406.96
Prismatic Evolutions       448  11.858192   0.280  78.204432  0.03  1460.92
Scarlet & Violet 151       361   6.435402   0.280  28.975309  0.05   432.84
Ascended Heroes            609  12.395468   0.240  88.077837  0.04  1245.60
Destined Rivals            407   4.980762   0.230  31.706044  0.04   535.93
Shrouded Fable             162   5.256235   0.200  12.544207  0.03    65.31
Obsidian Flames            406   1.292488   0.185   6.841906  0.03   105.68
Paldea Evolved             416   4.385913   0.180  21.638940  0.03   381.95
Mega Evolution             311   5.415466   0.180  27.533882  0.02   258.02
Temporal Forces            358   3.058743   0.180  10.795407  0.05   121.44
Paradox Rift               428   2.484509   0.175   8.347287  0.04   112.74
Phantasmal Flames          214   6.852991   0.170  62.416573  0.05   842.79
Journey Together           330   1.699152   0.170   9.242063  0.03   129.41
Twilight Masquerade        373   3.628204   0.170  22.277720  0.02   363.04
Scarlet & Violet Base      444   1.852703   0.170   7.500669  0.03    88.96
Surging Sparks             417   2.948513   0.150  18.956625  0.02   305.07
Stellar Crown              300   2.002500   0.145  10.754798  0.03   119.70

LOG MARKET PRICE BY setName
----------------------------------------------------------------------------------------------------
                         count      mean    median       std       min       max
setName                                                                         
Scarlet & Violet Promos    276  1.460197  1.208800  1.862055 -1.714798  6.852433
Black Bolt                 405 -0.195001 -0.798508  2.164244 -3.912023  6.223211
White Flare                403 -0.142088 -0.820981  2.090202 -3.506558  6.008715
Prismatic Evolutions       448 -0.602077 -1.272966  2.005891 -3.506558  7.286822
Scarlet & Violet 151       361 -0.608513 -1.272966  1.779864 -2.995732  6.070368
Ascended Heroes            609 -0.942358 -1.427116  1.732773 -3.218876  7.127373
Destined Rivals            407 -1.061697 -1.469676  1.650980 -3.218876  6.284004
Shrouded Fable             162 -0.782071 -1.609438  2.049174 -3.506558  4.179145
Obsidian Flames            406 -1.454600 -1.687765  1.209943 -3.506558  4.660416
Paldea Evolved             416 -0.994812 -1.714798  1.813770 -3.506558  5.945290
Mega Evolution             311 -1.228608 -1.714798  1.760385 -3.912023  5.553037
Temporal Forces            358 -1.114083 -1.714798  1.653933 -2.995732  4.799420
Paradox Rift               428 -1.100819 -1.743378  1.649149 -3.218876  4.725084
Phantasmal Flames          214 -1.275591 -1.771957  1.501388 -2.995732  6.736718
Journey Together           330 -1.529117 -1.771957  1.378188 -3.506558  4.862986
Twilight Masquerade        373 -1.215035 -1.771957  1.670059 -3.912023  5.894513
Scarlet & Violet Base      444 -1.375829 -1.771957  1.467635 -3.506558  4.488187
Surging Sparks             417 -1.443498 -1.897120  1.625152 -3.912023  5.720541
Stellar Crown              300 -1.575827 -1.931617  1.500585 -3.506558  4.784989

MARKET PRICE BY setEra
----------------------------------------------------------------------------------------------------
                  count      mean  median        std   min      max
setEra                                                             
Mega Evolution     1134  9.435265    0.21  71.506922  0.02  1245.60
Scarlet & Violet   5934  5.661112    0.21  36.137746  0.02  1460.92

LOG MARKET PRICE BY setEra
----------------------------------------------------------------------------------------------------
                  count      mean    median       std       min       max
setEra                                                                   
Mega Evolution     1134 -1.083747 -1.560648  1.704806 -3.912023  7.127373
Scarlet & Violet   5934 -0.893024 -1.560648  1.861206 -3.912023  7.286822

MARKET PRICE BY supertype
----------------------------------------------------------------------------------------------------
           count      mean  median        std   min      max
supertype                                                   
energy        44  4.410455    0.41  10.770184  0.11    65.31
trainer      933  5.204716    0.24  39.680022  0.03   696.52
pokemon     6091  6.442714    0.20  44.539546  0.02  1460.92

LOG MARKET PRICE BY supertype
----------------------------------------------------------------------------------------------------
           count      mean    median       std       min       max
supertype                                                         
energy        44  0.010813 -0.896380  1.650049 -2.207275  4.179145
trainer      933 -0.887928 -1.427116  1.631392 -3.506558  6.546097
pokemon     6091 -0.935842 -1.609438  1.867619 -3.912023  7.286822

MARKET PRICE BY cardSubType
----------------------------------------------------------------------------------------------------
                        count       mean  median         std    min      max
cardSubType                                                                 
Basic Darkness Energy       1  65.310000  65.310         NaN  65.31    65.31
Basic Metal Energy          1  29.320000  29.320         NaN  29.32    29.32
Basic Fighting Energy       1   9.200000   9.200         NaN   9.20     9.20
Basic Lightning Energy      1   4.330000   4.330         NaN   4.33     4.33
Special Multi Energy        5   2.172000   2.450    1.843372   0.22     4.29
Special Energy              1   0.820000   0.820         NaN   0.82     0.82
Special Rainbow Energy     10   2.695000   0.655    4.330731   0.11    14.02
Basic Energy               10   1.396000   0.315    2.321514   0.27     6.68
Energy                     14   2.379286   0.315    3.810753   0.15    11.69
Supporter                 460   4.284326   0.280   13.165057   0.04   178.47
Dragon                    173  13.019133   0.280   69.458973   0.03   829.56
Item                      256   0.845664   0.235    2.237224   0.03    19.73
Darkness                  558  10.264982   0.230   82.796058   0.03  1460.92
Stadium                    94  27.464894   0.220  119.656590   0.06   696.52
Psychic                   825   6.968461   0.220   35.357259   0.03   535.93
Water                     788   5.661320   0.210   24.638461   0.03   381.95
Tool                      123   0.707480   0.210    2.466233   0.03    21.89
Colorless                 721   3.549431   0.200   16.040713   0.02   288.71
Fire                      579  11.226511   0.200   61.326524   0.02   842.79
Lightning                 516  11.353643   0.200   75.715806   0.02  1177.77
Metal                     353   2.528499   0.180    8.511614   0.02   103.25
Fighting                  725   3.491669   0.180   21.428221   0.03   363.04
Grass                     853   3.177620   0.180   14.806787   0.02   299.41

LOG MARKET PRICE BY cardSubType
----------------------------------------------------------------------------------------------------
                        count      mean    median       std       min       max
cardSubType                                                                    
Basic Darkness Energy       1  4.179145  4.179145       NaN  4.179145  4.179145
Basic Metal Energy          1  3.378270  3.378270       NaN  3.378270  3.378270
Basic Fighting Energy       1  2.219203  2.219203       NaN  2.219203  2.219203
Basic Lightning Energy      1  1.465568  1.465568       NaN  1.465568  1.465568
Special Multi Energy        5  0.211075  0.896088  1.387520 -1.514128  1.456287
Special Energy              1 -0.198451 -0.198451       NaN -0.198451 -0.198451
Special Rainbow Energy     10 -0.081531 -0.474666  1.573280 -2.207275  2.640485
Basic Energy               10 -0.579162 -1.155309  1.222492 -1.309333  1.899118
Energy                     14 -0.358316 -1.156318  1.574322 -1.897120  2.458734
Supporter                 460 -0.563817 -1.272966  1.822089 -3.218876  5.184421
Dragon                    173 -0.323507 -1.272966  2.073408 -3.506558  6.720895
Item                      256 -1.204816 -1.448396  1.147897 -3.506558  2.982140
Darkness                  558 -0.696353 -1.469676  1.997127 -3.506558  7.286822
Stadium                    94 -0.905897 -1.514128  1.985701 -2.813411  6.546097
Psychic                   825 -0.835072 -1.514128  1.916267 -3.506558  6.284004
Water                     788 -0.857352 -1.560648  1.897786 -3.506558  5.945290
Tool                      123 -1.426781 -1.560648  1.086804 -3.506558  3.086030
Colorless                 721 -1.029303 -1.609438  1.746028 -3.912023  5.665423
Fire                      579 -0.822716 -1.609438  2.018537 -3.912023  6.736718
Lightning                 516 -0.820666 -1.609438  1.986351 -3.912023  7.071378
Metal                     353 -1.164138 -1.714798  1.740647 -3.912023  4.637153
Fighting                  725 -1.198204 -1.714798  1.671716 -3.506558  5.894513
Grass                     853 -1.136661 -1.714798  1.718247 -3.912023  5.701814

MARKET PRICE BY cardRarity
----------------------------------------------------------------------------------------------------
                           count        mean   median         std     min      max
cardRarity                                                                        
Black White Rare               4  443.197500  434.290   49.207196  399.89   504.32
Mega Hyper Rare                5  360.912000  335.600  158.107492  229.26   628.08
Special Illustration Rare    196   97.238571   34.935  192.551460    3.21  1460.92
Mega Attack Rare               7   29.660000   11.340   34.911993    6.16    95.68
Illustration Rare            457   18.098009   10.110   26.894590    1.17   381.95
Hyper Rare                    68   13.483382    8.650   15.819621    1.46    81.88
Promo                        269   28.333234    3.530   94.975667    0.18   946.18
Ultra Rare                   295    4.494949    2.400    6.708289    0.49    57.23
Double Rare                  280    1.406857    0.775    2.553042    0.46    37.15
Holo Rare                      4   10.732500    0.615   20.472419    0.26    41.44
ACE SPEC Rare                 33    2.461515    0.530    4.604568    0.32    17.90
Rare                         697    1.144835    0.220    4.127957    0.05    63.14
Uncommon                    1961    0.530189    0.180    1.940747    0.02    25.67
Common                      2792    0.343073    0.150    1.271235    0.02    27.31

LOG MARKET PRICE BY cardRarity
----------------------------------------------------------------------------------------------------
                           count      mean    median       std       min       max
cardRarity                                                                        
Black White Rare               4  6.089465  6.071728  0.109722  5.991190  6.223211
Mega Hyper Rare                5  5.822930  5.815920  0.390389  5.434857  6.442668
Special Illustration Rare    196  3.736678  3.553472  1.198789  1.166271  7.286822
Mega Attack Rare               7  2.844282  2.428336  1.083647  1.818077  4.561009
Illustration Rare            457  2.409340  2.313525  0.920492  0.157004  5.945290
Hyper Rare                    68  2.195372  2.157557  0.840198  0.378436  4.405255
Promo                        269  1.480525  1.261298  1.867035 -1.714798  6.852433
Ultra Rare                   295  1.006371  0.875469  0.892296 -0.713350  4.047078
Double Rare                  280 -0.024985 -0.254913  0.678301 -0.776529  3.614964
Holo Rare                      4  0.348418 -0.491749  2.288026 -1.347074  3.724247
ACE SPEC Rare                 33 -0.092183 -0.634878  1.214990 -1.139434  2.884801
Rare                         697 -1.236166 -1.514128  1.152832 -2.995732  4.145354
Uncommon                    1961 -1.666909 -1.714798  0.981774 -3.912023  3.245323
Common                      2792 -1.841110 -1.897120  0.858106 -3.912023  3.307253

MARKET PRICE BY finishType
----------------------------------------------------------------------------------------------------
                  count       mean  median        std   min      max
finishType                                                          
Holofoil           2363  16.781088    2.47  67.799047  0.05  1460.92
Reverse Holofoil   2564   0.287480    0.20   0.705825  0.07    19.85
Normal             2141   1.822429    0.10  32.791381  0.02   946.18

LOG MARKET PRICE BY finishType
----------------------------------------------------------------------------------------------------
                  count      mean    median       std       min       max
finishType                                                               
Holofoil           2363  0.957367  0.904218  1.917223 -2.995732  7.286822
Reverse Holofoil   2564 -1.534752 -1.609438  0.547897 -2.659260  2.988204
Normal             2141 -2.267786 -2.302585  0.761822 -3.912023  6.852433

MARKET PRICE BY patternType
----------------------------------------------------------------------------------------------------
               count      mean  median        std   min      max
patternType                                                     
masterball       211  8.017299   7.530   7.337330  1.05    63.14
pokeball         260  0.466385   0.375   0.374657  0.20     3.21
energy_symbol    140  0.301500   0.250   0.301719  0.12     3.57
none            6457  6.572326   0.190  45.776806  0.02  1460.92

LOG MARKET PRICE BY patternType
----------------------------------------------------------------------------------------------------
               count      mean    median       std       min       max
patternType                                                           
masterball       211  1.705983  2.018895  0.900344  0.048790  4.145354
pokeball         260 -0.914147 -0.980918  0.478853 -1.609438  1.166271
energy_symbol    140 -1.332429 -1.386294  0.425598 -2.120264  1.272566
none            6457 -1.001072 -1.660731  1.850349 -3.912023  7.286822

MARKET PRICE BY pokemonGeneration
----------------------------------------------------------------------------------------------------
                   count       mean  median        std   min      max
pokemonGeneration                                                    
gen1                1038  15.874740   0.250  85.322001  0.03  1245.60
NaN                  977   5.168946   0.250  38.841474  0.03   696.52
gen5                1264   5.761780   0.220  28.492473  0.02   504.32
gen9                1249   3.622122   0.210  11.245035  0.03   156.68
gen2                 506   7.147055   0.205  67.685441  0.03  1460.92
gen4                 471   4.968153   0.190  26.879476  0.02   299.41
gen3                 592   3.791047   0.180  18.443923  0.02   229.26
gen8                 387   2.089380   0.170   9.649435  0.02   130.45
gen6                 288   5.032257   0.160  33.574705  0.03   400.61
gen7                 296   1.686081   0.150   6.447945  0.03    77.25

LOG MARKET PRICE BY pokemonGeneration
----------------------------------------------------------------------------------------------------
                   count      mean    median       std       min       max
pokemonGeneration                                                         
gen1                1038 -0.634307 -1.386294  2.088653 -3.506558  7.127373
NaN                  977 -0.847453 -1.386294  1.642006 -3.506558  6.546097
gen5                1264 -0.678665 -1.514128  2.031492 -3.912023  6.223211
gen9                1249 -0.848820 -1.560648  1.802850 -3.506558  5.054206
gen2                 506 -1.033794 -1.585043  1.759650 -3.506558  7.286822
gen4                 471 -1.079405 -1.660731  1.772019 -3.912023  5.701814
gen3                 592 -1.275689 -1.714798  1.640032 -3.912023  5.434857
gen8                 387 -1.353095 -1.771957  1.516115 -3.912023  4.870990
gen6                 288 -1.321253 -1.832581  1.662413 -3.506558  5.992988
gen7                 296 -1.462561 -1.897120  1.515097 -3.506558  4.347047

MARKET PRICE BY stage
----------------------------------------------------------------------------------------------------
         count       mean  median        std   min      max
stage                                                      
Stage 2    589  17.778591   0.410  84.434721  0.04  1245.60
NaN        977   5.168946   0.250  38.841474  0.03   696.52
Stage 1   2008   4.830762   0.210  38.374059  0.02  1460.92
Basic     3494   5.458160   0.185  37.260339  0.02  1177.77

LOG MARKET PRICE BY stage
----------------------------------------------------------------------------------------------------
         count      mean    median       std       min       max
stage                                                           
Stage 2    589 -0.046764 -0.891598  2.218045 -3.218876  7.127373
NaN        977 -0.847453 -1.386294  1.642006 -3.506558  6.546097
Stage 1   2008 -0.961268 -1.560648  1.783175 -3.912023  7.286822
Basic     3494 -1.071106 -1.687765  1.809464 -3.912023  7.071378

MARKET PRICE BY isLegendary
----------------------------------------------------------------------------------------------------
             count       mean  median        std   min      max
isLegendary                                                    
True           356  12.576404    0.33  55.014678  0.04   535.93
False         6712   5.931977    0.20  43.098601  0.02  1460.92

LOG MARKET PRICE BY isLegendary
----------------------------------------------------------------------------------------------------
             count      mean    median       std       min       max
isLegendary                                                         
True           356 -0.252814 -1.108663  2.069499 -3.218876  6.284004
False         6712 -0.959203 -1.609438  1.818418 -3.912023  7.286822

MARKET PRICE BY isMythical
----------------------------------------------------------------------------------------------------
            count       mean  median        std   min      max
isMythical                                                    
True          107  13.531963    0.24  62.896009  0.04   504.32
False        6961   6.154965    0.21  43.433665  0.02  1460.92

LOG MARKET PRICE BY isMythical
----------------------------------------------------------------------------------------------------
            count      mean    median       std       min       max
isMythical                                                         
True          107 -0.534784 -1.427116  2.161226 -3.218876  6.223211
False        6961 -0.929601 -1.560648  1.832357 -3.912023  7.286822

MARKET PRICE BY isStarter
----------------------------------------------------------------------------------------------------
           count       mean  median        std   min      max
isStarter                                                    
True         332  16.060271    0.24  71.205749  0.04   842.79
False       6736   5.783940    0.21  41.934151  0.02  1460.92

LOG MARKET PRICE BY isStarter
----------------------------------------------------------------------------------------------------
           count      mean    median       std       min       max
isStarter                                                         
True         332 -0.429201 -1.427116  2.210052 -3.218876  6.736718
False       6736 -0.947993 -1.560648  1.814652 -3.912023  7.286822

MARKET PRICE BY isEeveelution
----------------------------------------------------------------------------------------------------
               count       mean  median         std   min      max
isEeveelution                                                     
True              84  46.861071   1.030  174.888302  0.16  1460.92
False           6984   5.778393   0.205   39.465613  0.02  1245.60

LOG MARKET PRICE BY isEeveelution
----------------------------------------------------------------------------------------------------
               count      mean    median      std       min       max
isEeveelution                                                        
True              84  0.622944  0.029135  2.37082 -1.832581  7.286822
False           6984 -0.942225 -1.585043  1.82313 -3.912023  7.127373

MARKET PRICE BY isWaifuTrainer
----------------------------------------------------------------------------------------------------
                count      mean  median        std   min      max
isWaifuTrainer                                                   
True              176  6.596875   0.295  18.219823  0.04   178.47
False            6892  6.258210   0.210  44.256334  0.02  1460.92

LOG MARKET PRICE BY isWaifuTrainer
----------------------------------------------------------------------------------------------------
                count      mean    median       std       min       max
isWaifuTrainer                                                         
True              176 -0.270356 -1.220924  2.064390 -3.218876  5.184421
False            6892 -0.940307 -1.560648  1.829202 -3.912023  7.286822

MEDIAN MARKET PRICE BY RARITY AND SUPERTYPE
----------------------------------------------------------------------------------------------------
supertype                  energy  pokemon  trainer
cardRarity                                         
ACE SPEC Rare               3.550      NaN    0.465
Black White Rare              NaN  434.290      NaN
Common                      0.310    0.150    0.200
Double Rare                   NaN    0.775      NaN
Holo Rare                     NaN    0.615      NaN
Hyper Rare                  6.755    9.260    5.140
Illustration Rare             NaN   10.110      NaN
Mega Attack Rare              NaN   11.340      NaN
Mega Hyper Rare               NaN  335.600      NaN
Promo                         NaN    3.530    6.640
Rare                          NaN    0.220    0.215
Special Illustration Rare     NaN   46.310   20.345
Ultra Rare                  2.450    2.430    2.350
Uncommon                    0.295    0.170    0.200

MEDIAN MARKET PRICE BY RARITY AND PATTERNTYPE
----------------------------------------------------------------------------------------------------
patternType                energy_symbol  masterball     none  pokeball
cardRarity                                                             
ACE SPEC Rare                        NaN         NaN    0.530       NaN
Black White Rare                     NaN         NaN  434.290       NaN
Common                             0.215        2.46    0.140      0.30
Double Rare                          NaN         NaN    0.775       NaN
Holo Rare                            NaN         NaN    0.615       NaN
Hyper Rare                           NaN         NaN    8.650       NaN
Illustration Rare                    NaN         NaN   10.110       NaN
Mega Attack Rare                     NaN         NaN   11.340       NaN
Mega Hyper Rare                      NaN         NaN  335.600       NaN
Promo                                NaN         NaN    3.530       NaN
Rare                               0.320       11.27    0.200      0.46
Special Illustration Rare            NaN         NaN   34.935       NaN
Ultra Rare                           NaN         NaN    2.400       NaN
Uncommon                           0.290        9.65    0.160      0.43

MEDIAN MARKET PRICE BY RARITY AND GENERATION
----------------------------------------------------------------------------------------------------
pokemonGeneration             gen1     gen2     gen3    gen4     gen5    gen6    gen7    gen8    gen9
cardRarity                                                                                           
Black White Rare               NaN      NaN      NaN     NaN  434.290     NaN     NaN     NaN     NaN
Common                       0.170    0.160    0.140    0.15    0.150   0.130   0.120   0.140   0.140
Double Rare                  1.720    0.800    0.700    0.79    0.645   0.940   0.650   0.810   0.670
Holo Rare                    0.680      NaN      NaN     NaN    0.550     NaN     NaN  20.850     NaN
Hyper Rare                  51.795   22.550      NaN   23.29   17.660     NaN     NaN   8.670   8.130
Illustration Rare           23.480    9.580    7.760   10.61   11.365   5.170   6.180   5.720   8.200
Mega Attack Rare            78.295      NaN      NaN   17.61    6.445  10.265     NaN     NaN     NaN
Mega Hyper Rare            353.600      NaN  229.260  258.02      NaN     NaN     NaN     NaN     NaN
Promo                        8.135    5.430    3.720    5.23    4.705   6.845   9.820   2.100   2.250
Rare                         0.330    0.240    0.230    0.21    0.220   0.230   0.150   0.175   0.190
Special Illustration Rare  182.455  164.000   86.435  109.70   46.315  71.510  21.510  52.020  24.305
Ultra Rare                  11.515    3.335    2.575    1.94    1.340   2.410   1.810   2.930   2.140
Uncommon                     0.200    0.170    0.150    0.16    0.190   0.150   0.145   0.155   0.160

TOP 25 MOST EXPENSIVE CARDS
----------------------------------------------------------------------------------------------------
                                                cardName                                            tagName                 setName                cardRarity finishType patternType  marketPrice  logMarketPrice
                                    Umbreon ex - 161/131                                            Umbreon    Prismatic Evolutions Special Illustration Rare   Holofoil        none      1460.92        7.286822
                                Mega Gengar ex - 284/217                                             Gengar         Ascended Heroes Special Illustration Rare   Holofoil        none      1245.60        7.127373
                                    Pikachu ex - 276/217                                            Pikachu         Ascended Heroes Special Illustration Rare   Holofoil        none      1177.77        7.071378
                              Pikachu with Grey Felt Hat                         Pikachu with Grey Felt Hat Scarlet & Violet Promos                     Promo     Normal        none       946.18        6.852433
                           Mega Charizard X ex - 125/094                                        Charizard X       Phantasmal Flames Special Illustration Rare   Holofoil        none       842.79        6.736718
                             Mega Dragonite ex - 290/217                                          Dragonite         Ascended Heroes Special Illustration Rare   Holofoil        none       829.56        6.720895
Paradise Resort - 045 (World Championships 2023) [Staff] Paradise Resort 045 World Championships 2023 Staff Scarlet & Violet Promos                     Promo     Normal        none       696.52        6.546097
                           Mega Charizard Y ex - 294/217                                        Charizard Y         Ascended Heroes           Mega Hyper Rare   Holofoil        none       628.08        6.442668
        Paradise Resort - 045 (World Championships 2023)       Paradise Resort 045 World Championships 2023 Scarlet & Violet Promos                     Promo     Normal        none       599.98        6.396896
        Paradise Resort - 150 (World Championships 2024)       Paradise Resort 150 World Championships 2024 Scarlet & Violet Promos                     Promo     Normal        none       570.98        6.347354
                       Team Rocket's Mewtwo ex - 231/182                                             Mewtwo         Destined Rivals Special Illustration Rare   Holofoil        none       535.93        6.284004
                                       Victini - 171/086                                            Victini              Black Bolt          Black White Rare   Holofoil        none       504.32        6.223211
                                    Pikachu ex - 277/217                                            Pikachu         Ascended Heroes Special Illustration Rare   Holofoil        none       485.92        6.186044
                       Team Rocket's Mewtwo ex - 281/217                                             Mewtwo         Ascended Heroes Special Illustration Rare   Holofoil        none       485.56        6.185303
                                     Zekrom ex - 172/086                                             Zekrom              Black Bolt          Black White Rare   Holofoil        none       461.62        6.134742
Paradise Resort - 150 (World Championships 2024) [Staff] Paradise Resort 150 World Championships 2024 Staff Scarlet & Violet Promos                     Promo     Normal        none       433.51        6.071915
                                  Charizard ex - 199/165                                          Charizard    Scarlet & Violet 151 Special Illustration Rare   Holofoil        none       432.84        6.070368
                                       Victini - 172/086                                            Victini             White Flare          Black White Rare   Holofoil        none       406.96        6.008715
                                    Sylveon ex - 156/131                                            Sylveon    Prismatic Evolutions Special Illustration Rare   Holofoil        none       400.61        5.992988
                                   Reshiram ex - 173/086                                           Reshiram             White Flare          Black White Rare   Holofoil        none       399.89        5.991190
                                      Magikarp - 203/193                                           Magikarp          Paldea Evolved         Illustration Rare   Holofoil        none       381.95        5.945290
                                   Greninja ex - 214/167                                           Greninja     Twilight Masquerade Special Illustration Rare   Holofoil        none       363.04        5.894513
                           Mega Charizard X ex - 130/094                                        Charizard X       Phantasmal Flames           Mega Hyper Rare   Holofoil        none       353.60        5.868166
                             Mega Dragonite ex - 295/217                                          Dragonite         Ascended Heroes           Mega Hyper Rare   Holofoil        none       335.60        5.815920
                                    Pikachu ex - 238/191                                            Pikachu          Surging Sparks Special Illustration Rare   Holofoil        none       305.07        5.720541