EX ERA / MEGA ERA INTRINSIC CARD VALUE EDA
====================================================================================================

DATASET SHAPE
----------------------------------------------------------------------------------------------------
Rows: 3323
Columns: 40
Valid marketPrice rows: 3256
Invalid / missing / non-positive marketPrice rows: 67

COLUMNS
----------------------------------------------------------------------------------------------------
productId
name
cleanName
imageUrl
categoryId
groupId
url
modifiedOn
imageCount
extNumber
extRarity
extCardType
extHP
extStage
extAttack1
extAttack2
extWeakness
extResistance
extRetreatCost
lowPrice
midPrice
highPrice
marketPrice
directLowPrice
subTypeName
extCardText
extAttack3
source_set_file
source_set_name
extAttack4
isstarter
islegendary
ismythical
isgoldstar
istrainer
iseeveelution
isdeltaspecies
log_market_price
generation
isEXcard

MARKET PRICE SUMMARY
----------------------------------------------------------------------------------------------------
count    3256.000000
mean       38.717580
std       139.710106
min         0.220000
25%         1.760000
50%         9.555000
75%        29.600000
max      4000.000000

LOG MARKET PRICE SUMMARY
----------------------------------------------------------------------------------------------------
count    3256.000000
mean        2.100464
std         1.802694
min        -1.514128
25%         0.565314
50%         2.257063
75%         3.387774
max         8.294050

MARKET PRICE BY source_set_name
----------------------------------------------------------------------------------------------------
                     count       mean  median         std   min      max
source_set_name                                                         
TeamRocketReturns      207  64.630435  28.500  119.194754  0.47   899.99
UnseenForces           244  50.615082  21.070  137.523872  0.30  1100.00
DeltaSpecies           218  61.365780  17.100  186.649328  0.29  2100.98
Emerald                211  38.098910  15.250   76.874529  0.39   725.00
FireRedAndLeafGreen    237  39.296582  13.390   95.732797  0.25   838.00
LegendMaker            174  37.633678  11.345  118.691733  0.26  1250.00
Deoxys                 214  28.730140  11.250   52.964606  0.31   323.33
HolonPhantoms          204  50.545245  10.030  233.001958  0.24  3200.00
DragonFrontiers        190  56.823474   8.265  313.575282  0.27  4000.00
CrystalGuardians       189  37.198571   7.900  116.772633  0.23  1025.00
TeamMagmavsTeamAqua    184  24.442717   7.300   51.075448  0.37   324.99
HiddenLegends          194  22.894639   7.055   44.461888  0.28   319.94
Sandstorm              194  19.716340   6.435   39.684077  0.36   349.99
Dragon                 187  28.267540   6.100   79.738854  0.31   781.65
PowerKeepers           199  40.216080   5.480  183.111974  0.28  1701.21
RubyandSapphire        210  12.943857   4.990   26.354508  0.22   269.08

LOG MARKET PRICE BY source_set_name
----------------------------------------------------------------------------------------------------
                     count      mean    median       std       min       max
source_set_name                                                             
TeamRocketReturns      207  2.998994  3.349904  1.714921 -0.755023  6.802384
UnseenForces           244  2.426300  3.047848  1.916103 -1.203973  7.003065
DeltaSpecies           218  2.536648  2.839058  1.892531 -1.237874  7.650159
Emerald                211  2.370101  2.724580  1.796151 -0.941609  6.586172
FireRedAndLeafGreen    237  2.290382  2.594508  1.781679 -1.386294  6.731018
LegendMaker            174  1.994939  2.428776  1.896697 -1.347074  7.130899
Deoxys                 214  2.066203  2.420368  1.782048 -1.171183  5.778673
HolonPhantoms          204  2.160558  2.305573  1.880126 -1.427116  8.070906
DragonFrontiers        190  2.029751  2.109851  1.866637 -1.309333  8.294050
CrystalGuardians       189  1.923956  2.066863  1.850149 -1.469676  6.932448
TeamMagmavsTeamAqua    184  1.995459  1.987874  1.553340 -0.994252  5.783794
HiddenLegends          194  1.818691  1.953429  1.753948 -1.272966  5.768133
Sandstorm              194  1.851409  1.861423  1.504851 -1.021651  5.857905
Dragon                 187  1.791781  1.808289  1.729797 -1.171183  6.661407
PowerKeepers           199  1.623619  1.701105  1.781486 -1.272966  7.439095
RubyandSapphire        210  1.494058  1.607436  1.487249 -1.514128  5.595009

MARKET PRICE BY extRarity
----------------------------------------------------------------------------------------------------
             count        mean   median         std     min      max
extRarity                                                           
NaN              7  695.290000  725.000  486.967157  162.98  1600.00
Ultra Rare     157  319.144140  165.000  503.748419   29.99  4000.00
Secret Rare     19  184.937895  140.440  164.672932   61.25   781.65
Holo Rare      539   57.890371   34.990   69.322213    3.50   550.00
Rare           474   21.022046    8.005   42.637658    0.59   420.00
Common        1027   13.223077    4.920   23.145859    0.22   222.94
Uncommon      1033   12.420620    4.660   22.930498    0.27   247.32

LOG MARKET PRICE BY extRarity
----------------------------------------------------------------------------------------------------
             count      mean    median       std       min       max
extRarity                                                           
NaN              7  6.311204  6.586172  0.773445  5.093627  7.377759
Ultra Rare     157  5.214119  5.105945  0.943279  3.400864  8.294050
Secret Rare     19  4.998323  4.944780  0.619504  4.114964  6.661407
Holo Rare      539  3.622395  3.555062  0.893231  1.252763  6.309918
Rare           474  2.040580  2.080066  1.414482 -0.527633  6.040255
Common        1027  1.350377  1.593309  1.702137 -1.514128  5.406903
Uncommon      1033  1.524496  1.539015  1.427800 -1.309333  5.510683

MARKET PRICE BY subTypeName
----------------------------------------------------------------------------------------------------
                  count        mean  median         std   min     max
subTypeName                                                          
Holofoil            439  149.598679   57.90  331.498344  4.97  4000.0
Reverse Holofoil   1487   33.026369   17.99   49.274653  1.34   550.0
Normal             1330    8.481511    1.30   62.143375  0.22  1600.0

LOG MARKET PRICE BY subTypeName
----------------------------------------------------------------------------------------------------
                  count      mean    median       std       min       max
subTypeName                                                              
Holofoil            439  4.148845  4.058717  1.215210  1.603420  8.294050
Reverse Holofoil   1487  2.917449  2.889816  1.031245  0.292670  6.309918
Normal             1330  0.510918  0.262364  1.273602 -1.514128  7.377759

MARKET PRICE BY extCardType
----------------------------------------------------------------------------------------------------
                             count        mean   median         std     min      max
extCardType                                                                         
NaN                              7  695.290000  725.000  486.967157  162.98  1600.00
Water Metal                      2  358.645000  358.645  129.195480  267.29   450.00
Lightning Metal                  6  277.263333  296.615  201.748033   41.66   539.00
Metal Lightning                 12  169.329167  154.095   87.916717   56.33   399.95
Metal Psychic                    6  127.841667  129.440   73.751191   37.25   215.92
Metal Fire                       8  154.381250  129.010   89.516979   41.88   261.49
Fighting Metal                   4  126.562500  114.575  104.790756   31.41   245.69
Fighting Darkness                4   80.915000   80.125   56.800776   30.16   133.25
Darkness Fire                    6   59.988333   69.775   41.112856    2.79   101.58
Darkness Psychic                 4   64.442500   65.065   14.124917   49.99    77.65
Darkness Lightning               8   58.398750   61.995   43.628951    2.76   119.95
Metal Water                      6   76.835000   55.485   69.144874    9.26   199.99
Fire Darkness                    4   72.622500   54.000   55.333861   28.93   153.56
Fire Metal                       4   66.635000   49.875   67.240850    4.82   161.97
Darkness Fighting               10   67.008000   49.575   75.325559    1.79   250.00
Grass Metal                      2   43.270000   43.270    9.517657   36.54    50.00
Darkness Grass                  14   35.713571   40.480   28.387567    2.23    90.00
Metal Grass                      4   41.112500   38.310   21.614294   17.84    69.99
Water Darkness                   8   31.453750   29.870   18.479218    8.87    55.10
Darkness Water                   7   61.575714   29.100   84.069401    4.29   247.32
Darkness Metal                  12   72.440833   27.120  115.389319    1.78   331.19
Metal Fighting                   4   20.915000   24.520    9.913188    6.76    27.86
Psychic Darkness                 2   22.125000   22.125    4.065864   19.25    25.00
Psychic Metal                    2   21.035000   21.035    3.924443   18.26    23.81
Grass Darkness                   2   20.195000   20.195    7.360982   14.99    25.40
Lightning Darkness               2   19.705000   19.705    1.081873   18.94    20.47
Special Multi Energy             4   17.670000   18.315   13.240894    4.05    30.00
Special Rainbow Energy           2   17.650000   17.650   14.637110    7.30    28.00
Fire                           264   51.723106   17.095  133.349604    0.40  1499.98
Psychic                        307   41.764528   16.740   96.110894    0.24  1025.00
Darkness                       135  103.544000   16.160  367.036525    0.38  4000.00
Lightning                      241   54.806349   13.000  244.654850    0.30  3200.00
Water                          432   43.118565   10.850  143.263169    0.26  2100.98
Metal                          116   42.501121   10.695  149.030323    0.39  1562.48
Colorless                      372   32.256210   10.525   75.192731    0.28   902.49
Fighting                       333   21.219099    9.780   51.337099    0.31   747.00
Grass                          392   21.998367    8.440   60.516114    0.31   950.00
Energy                          38    9.004737    7.675    6.279464    0.81    21.15
Basic Energy                    14    5.682857    6.825    5.229056    0.31    15.99
Trainer - Stadium                4    5.817500    5.445    5.915947    0.58    11.80
Supporter                       84   13.621548    4.930   43.012627    0.27   375.65
Trainer - Item                   8    8.267500    4.285   11.214393    1.17    34.16
Trainer - Supporter             14    4.387857    4.070    4.419838    0.37    17.45
Special Energy                  60    6.786000    4.055    7.796425    0.69    38.54
Trainer - Technical Machine      4    4.335000    3.970    3.067556    1.40     8.00
Stadium                         56    4.530179    3.085    5.596372    0.36    29.53
Trainer - Pokemon Tool           6    4.408333    3.065    3.655119    1.56    10.65
Tool                            30    5.274000    2.490   10.980319    0.32    56.68
Trainer                         50    6.890400    2.480   12.320038    0.23    56.90
Special Metal Energy            10    3.777000    2.355    3.702849    0.64    12.31
Item                           128    5.048047    2.155    9.651016    0.22    74.73
Pokemon Tool                     2    1.715000    1.715    1.689985    0.52     2.91

LOG MARKET PRICE BY extCardType
----------------------------------------------------------------------------------------------------
                             count      mean    median       std       min       max
extCardType                                                                         
NaN                              7  6.311204  6.586172  0.773445  5.093627  7.377759
Water Metal                      2  5.848791  5.848791  0.368341  5.588334  6.109248
Lightning Metal                  6  5.246105  5.675977  1.093089  3.729541  6.289716
Metal Lightning                 12  5.024006  5.037216  0.483286  4.031227  5.991340
Metal Fire                       8  4.860741  4.857102  0.676169  3.734808  5.566396
Metal Psychic                    6  4.671668  4.815761  0.700153  3.617652  5.374908
Fighting Metal                   4  4.497455  4.519311  1.012039  3.447126  5.504071
Darkness Fire                    6  3.601440  4.242475  1.412452  1.026042  4.620847
Fighting Darkness                4  4.162686  4.176001  0.815219  3.406517  4.892227
Darkness Psychic                 4  4.147288  4.162559  0.223184  3.911823  4.352212
Darkness Lightning               8  3.551568  4.107944  1.357191  1.015231  4.787075
Metal Water                      6  3.946174  4.011184  1.062879  2.225704  5.298267
Fire Darkness                    4  4.092859  3.986233  0.695132  3.364879  5.034091
Fire Metal                       4  3.615122  3.900152  1.476357  1.572774  5.087411
Darkness Fighting               10  3.501451  3.880917  1.458001  0.582216  5.521461
Grass Metal                      2  3.755215  3.755215  0.221760  3.598408  3.912023
Darkness Grass                  14  3.001992  3.697595  1.336758  0.802002  4.499810
Metal Grass                      4  3.604425  3.643952  0.561993  2.881443  4.248352
Darkness Water                   7  3.481707  3.370738  1.237709  1.456287  5.510683
Water Darkness                   8  3.265052  3.326804  0.680852  2.182675  4.009150
Darkness Metal                  12  3.262331  3.300173  1.553326  0.576613  5.802692
Metal Fighting                   4  2.905058  3.191008  0.674255  1.911023  3.327192
Psychic Darkness                 2  3.088193  3.088193  0.184813  2.957511  3.218876
Psychic Metal                    2  3.037409  3.037409  0.187661  2.904713  3.170106
Lightning Darkness               2  2.980118  2.980118  0.054931  2.941276  3.018960
Grass Darkness                   2  2.971066  2.971066  0.372904  2.707383  3.234749
Fire                           264  2.442317  2.838767  1.898093 -0.916291  7.313207
Psychic                        307  2.408109  2.817801  1.806385 -1.427116  6.932448
Darkness                       135  2.766011  2.782539  2.021351 -0.967584  8.294050
Special Multi Energy             4  2.571841  2.743725  0.968806  1.398717  3.401197
Special Rainbow Energy           2  2.660039  2.660039  0.950585  1.987874  3.332205
Lightning                      241  2.289621  2.564949  1.869273 -1.203973  8.070906
Water                          432  2.212867  2.383485  1.804915 -1.347074  7.650159
Metal                          116  2.306458  2.368066  1.727864 -0.941609  7.354030
Colorless                      372  2.177092  2.353751  1.722595 -1.272966  6.805158
Fighting                       333  1.892036  2.280339  1.656715 -1.171183  6.616065
Grass                          392  1.852398  2.132845  1.636840 -1.171183  6.856462
Energy                          38  1.879973  2.037951  0.902612 -0.210721  3.051640
Basic Energy                    14  0.883674  1.915229  1.641576 -1.171183  2.771964
Supporter                       84  1.340039  1.595331  1.492822 -1.309333  5.928658
Trainer - Supporter             14  0.973819  1.403643  1.145842 -0.994252  2.859340
Special Energy                  60  1.353131  1.399615  1.069294 -0.371064  3.651697
Trainer - Technical Machine      4  1.241389  1.274820  0.807017  0.336472  2.079442
Trainer - Item                   8  1.394600  1.198493  1.272221  0.157004  3.531055
Stadium                         56  0.978701  1.126540  1.060420 -1.021651  3.385407
Trainer - Stadium                4  1.027356  1.093026  1.579228 -0.544727  2.468100
Trainer - Pokemon Tool           6  1.195046  1.013099  0.830777  0.444686  2.365560
Trainer                         50  0.841283  0.908128  1.463383 -1.469676  4.041295
Tool                            30  0.686244  0.903423  1.329358 -1.139434  4.037421
Item                           128  0.661558  0.767766  1.386545 -1.514128  4.313882
Special Metal Energy            10  0.880776  0.713406  1.019776 -0.446287  2.510412
Pokemon Tool                     2  0.207113  0.207113  1.217694 -0.653926  1.068153

MARKET PRICE BY extStage
----------------------------------------------------------------------------------------------------
                count       mean  median         std   min      max
extStage                                                           
Stage 2           279  77.358602  38.000  109.475669  0.88   838.00
Stage 1           962  27.925239  11.600   49.692189  0.32   479.50
Basic            1494  46.206680   9.595  186.761146  0.24  4000.00
Energy              9   7.372222   7.630    1.987566  4.97    10.23
NaN               396  20.563788   4.060  110.862761  0.22  1600.00
Supporter          26   4.338846   3.485    3.938870  0.37    15.47
Special Energy     24   3.308750   3.040    2.300707  0.69    10.53
Item                2   2.775000   2.775    3.330473  0.42     5.13
Stadium            16   2.832500   2.660    2.032688  0.48     7.16
Tool               12   3.281667   2.535    4.904793  0.27    18.20
Trainer            36   2.568056   1.915    2.798791  0.23    13.92

LOG MARKET PRICE BY extStage
----------------------------------------------------------------------------------------------------
                count      mean    median       std       min       max
extStage                                                               
Stage 2           279  3.677017  3.637586  1.214771 -0.127833  6.731018
Stage 1           962  2.236164  2.451005  1.598243 -1.139434  6.172744
Basic            1494  2.056419  2.261239  1.901488 -1.427116  8.294050
Energy              9  1.964610  2.032088  0.274632  1.603420  2.325325
NaN               396  1.240694  1.401180  1.550985 -1.514128  7.377759
Supporter          26  1.001511  1.239092  1.078122 -0.994252  2.738903
Special Energy     24  0.967526  1.105186  0.712398 -0.371064  2.354228
Stadium            16  0.737391  0.976031  0.875847 -0.733969  1.968510
Tool               12  0.485989  0.927805  1.229515 -1.309333  2.901422
Trainer            36  0.363585  0.649687  1.160779 -1.469676  2.633327
Item                2  0.383803  0.383803  1.769610 -0.867501  1.635106

MARKET PRICE BY generation
----------------------------------------------------------------------------------------------------
             count        mean  median         std   min      max
generation                                                       
Unknown         19  113.214211   70.00  108.697651  0.51   349.99
Gen 2          505   47.913406   19.65  116.851719  0.32  1100.00
Gen 1          895   59.146156   17.35  208.601459  0.28  4000.00
Gen 3         1316   29.024894    8.74   94.530677  0.24  2100.98
Non-Pokemon    521   16.477025    3.33   96.910760  0.22  1600.00

LOG MARKET PRICE BY generation
----------------------------------------------------------------------------------------------------
             count      mean    median       std       min       max
generation                                                          
Unknown         19  3.843542  4.248495  1.873806 -0.673345  5.857905
Gen 2          505  2.551602  2.978077  1.777382 -1.139434  7.003065
Gen 1          895  2.564164  2.853593  1.849008 -1.272966  8.294050
Gen 3         1316  1.970254  2.167910  1.719971 -1.427116  7.650159
Non-Pokemon    521  1.131945  1.202972  1.462243 -1.514128  7.377759

MARKET PRICE BY isstarter
----------------------------------------------------------------------------------------------------
           count       mean  median         std   min     max
isstarter                                                    
True         230  71.448609   23.91  276.958034  0.55  4000.0
False       3026  36.229762    9.10  122.916776  0.22  3200.0

LOG MARKET PRICE BY isstarter
----------------------------------------------------------------------------------------------------
           count      mean    median       std       min       max
isstarter                                                         
True         230  2.748859  3.174142  1.855746 -0.597837  8.294050
False       3026  2.051181  2.208274  1.789328 -1.514128  8.070906

MARKET PRICE BY islegendary
----------------------------------------------------------------------------------------------------
             count        mean  median         std   min      max
islegendary                                                      
True            90  254.818111  158.76  329.272075  3.63  2100.98
False         3166   32.574482    8.99  125.137837  0.22  4000.00

LOG MARKET PRICE BY islegendary
----------------------------------------------------------------------------------------------------
             count      mean    median       std       min       max
islegendary                                                         
True            90  4.853573  5.067387  1.327521  1.289233  7.650159
False         3166  2.022201  2.196113  1.752398 -1.514128  8.294050

MARKET PRICE BY ismythical
----------------------------------------------------------------------------------------------------
            count        mean  median         std   min     max
ismythical                                                     
True           22  160.851818   91.16  206.919812  5.87   950.0
False        3234   37.886735    9.43  138.821574  0.22  4000.0

LOG MARKET PRICE BY ismythical
----------------------------------------------------------------------------------------------------
            count      mean    median       std       min       max
ismythical                                                         
True           22  4.515703  4.512534  1.157926  1.769855  6.856462
False        3234  2.084034  2.243896  1.795312 -1.514128  8.294050

MARKET PRICE BY isgoldstar
----------------------------------------------------------------------------------------------------
            count       mean   median         std     min     max
isgoldstar                                                       
True           14  1576.1850  1175.00  946.155021  747.00  4000.0
False        3242    32.0783     9.45   75.878381    0.22  1600.0

LOG MARKET PRICE BY isgoldstar
----------------------------------------------------------------------------------------------------
            count     mean    median       std       min       max
isgoldstar                                                        
True           14  7.23532  7.066982  0.492747  6.616065  8.294050
False        3242  2.07829  2.246014  1.774369 -1.514128  7.377759

MARKET PRICE BY istrainer
----------------------------------------------------------------------------------------------------
           count       mean  median         std   min      max
istrainer                                                     
False       2870  42.968498  11.955  148.082177  0.24  4000.00
True         386   7.111010   2.845   21.874245  0.22   375.65

LOG MARKET PRICE BY istrainer
----------------------------------------------------------------------------------------------------
           count      mean    median       std       min       max
istrainer                                                         
False       2870  2.258871  2.481147  1.795692 -1.427116  8.294050
True         386  0.922672  1.045562  1.366769 -1.514128  5.928658

MARKET PRICE BY iseeveelution
----------------------------------------------------------------------------------------------------
               count        mean  median         std    min      max
iseeveelution                                                       
True              33  246.110909  109.87  382.212191  13.34  1701.21
False           3223   36.594099    9.35  133.502428   0.22  4000.00

LOG MARKET PRICE BY iseeveelution
----------------------------------------------------------------------------------------------------
               count      mean    median       std       min       max
iseeveelution                                                         
True              33  4.867214  4.699298  1.080237  2.590767  7.439095
False           3223  2.072135  2.235376  1.786672 -1.514128  8.294050

MARKET PRICE BY isdeltaspecies
----------------------------------------------------------------------------------------------------
                count       mean  median         std   min     max
isdeltaspecies                                                    
True              334  67.340629   21.97  231.695906  0.37  4000.0
False            2922  35.445815    8.62  124.605107  0.22  3200.0

LOG MARKET PRICE BY isdeltaspecies
----------------------------------------------------------------------------------------------------
                count      mean    median       std       min       max
isdeltaspecies                                                         
True              334  2.831930  3.089678  1.834147 -0.994252  8.294050
False            2922  2.016853  2.154084  1.780339 -1.514128  8.070906

MARKET PRICE BY isEXcard
----------------------------------------------------------------------------------------------------
          count        mean   median         std    min      max
isEXcard                                                        
True        150  194.164200  149.655  157.965630  16.46   902.49
False      3106   31.210499    8.395  134.315772   0.22  4000.00

LOG MARKET PRICE BY isEXcard
----------------------------------------------------------------------------------------------------
          count      mean    median       std       min       max
isEXcard                                                         
True        150  5.005718  5.008330  0.726012  2.800933  6.805158
False      3106  1.960159  2.127636  1.718708 -1.514128  8.294050

MEDIAN MARKET PRICE BY RARITY AND FINISH TYPE
----------------------------------------------------------------------------------------------------
subTypeName  Holofoil  Normal  Reverse Holofoil
extRarity                                      
Common            NaN   0.720            14.520
Holo Rare      31.735  17.870            44.805
Rare            5.945   2.085            21.865
Secret Rare   141.390  86.880               NaN
Ultra Rare    182.460  80.915               NaN
Uncommon          NaN   1.400            12.370

MEDIAN MARKET PRICE BY RARITY AND GENERATION
----------------------------------------------------------------------------------------------------
generation     Gen 1    Gen 2   Gen 3  Non-Pokemon  Unknown
extRarity                                                  
Common         9.195    5.300    3.61        1.235    4.910
Holo Rare     41.175   41.765   27.47       14.425   65.605
Rare          10.375   15.130    7.94        3.865   87.205
Secret Rare  122.610  249.080  142.34      375.650   93.330
Ultra Rare   209.780  204.995  141.15          NaN  223.360
Uncommon      11.410   10.185    4.76        3.300      NaN

TOP 25 MOST EXPENSIVE CARDS
----------------------------------------------------------------------------------------------------
                            name                          cleanName     source_set_name   extRarity      subTypeName  generation  marketPrice  log_market_price  isstarter  islegendary  ismythical  isgoldstar  iseeveelution  isdeltaspecies  isEXcard
  Charizard Star (Delta Species)       Charizard Star Delta Species     DragonFrontiers  Ultra Rare         Holofoil       Gen 1      4000.00          8.294050       True        False       False        True          False            True     False
                    Pikachu Star                       Pikachu Star       HolonPhantoms  Ultra Rare         Holofoil       Gen 1      3200.00          8.070906      False        False       False        True          False           False     False
                     Kyogre Star                        Kyogre Star        DeltaSpecies  Ultra Rare         Holofoil       Gen 3      2100.98          7.650159      False         True       False        True          False           False     False
                    Jolteon Star                       Jolteon Star        PowerKeepers  Ultra Rare         Holofoil       Gen 1      1701.21          7.439095      False        False       False        True           True           False     False
   Dragon Frontiers Booster Pack      Dragon Frontiers Booster Pack     DragonFrontiers         NaN           Normal Non-Pokemon      1600.00          7.377759      False        False       False       False          False           False     False
                  Metagross Star                     Metagross Star        DeltaSpecies  Ultra Rare         Holofoil       Gen 3      1562.48          7.354030      False        False       False        True          False           False     False
                    Flareon Star                       Flareon Star        PowerKeepers  Ultra Rare         Holofoil       Gen 1      1499.98          7.313207      False        False       False        True           True           False     False
                     Regice Star                        Regice Star         LegendMaker  Ultra Rare         Holofoil       Gen 3      1250.00          7.130899      False         True       False        True          False           False     False
                    Suicune Star                       Suicune Star        UnseenForces  Ultra Rare         Holofoil       Gen 2      1100.00          7.003065      False         True       False        True          False           False     False
                     Raikou Star                        Raikou Star        UnseenForces  Ultra Rare         Holofoil       Gen 2      1100.00          7.003065      False         True       False        True          False           False     False
                   Alakazam Star                      Alakazam Star    CrystalGuardians  Ultra Rare         Holofoil       Gen 1      1025.00          6.932448      False        False       False        True          False           False     False
                      Entei Star                         Entei Star        UnseenForces  Ultra Rare         Holofoil       Gen 2       990.00          6.897705      False         True       False        True          False           False     False
                     Celebi Star                        Celebi Star    CrystalGuardians  Ultra Rare         Holofoil       Gen 2       950.00          6.856462      False        False        True        True          False           False     False
      Power Keepers Booster Pack         Power Keepers Booster Pack        PowerKeepers         NaN           Normal Non-Pokemon       922.50          6.827087      False        False       False       False          False           False     False
                        Lugia ex                           Lugia ex        UnseenForces  Ultra Rare         Holofoil       Gen 2       902.49          6.805158      False         True       False       False          False           False      True
              Rocket's Zapdos ex                  Rockets Zapdos ex   TeamRocketReturns  Ultra Rare         Holofoil       Gen 1       899.99          6.802384      False         True       False       False          False           False      True
                   Vaporeon Star                      Vaporeon Star        PowerKeepers  Ultra Rare         Holofoil       Gen 1       839.94          6.733330      False        False       False        True           True           False     False
                       Gengar ex                          Gengar ex FireRedAndLeafGreen  Ultra Rare         Holofoil       Gen 1       838.00          6.731018      False        False       False       False          False           False      True
FireRed & LeafGreen Booster Pack FireRed and LeafGreen Booster Pack FireRedAndLeafGreen         NaN           Normal Non-Pokemon       786.62          6.667745      False        False       False       False          False           False     False
                       Charizard                          Charizard              Dragon Secret Rare         Holofoil       Gen 1       781.65          6.661407       True        False       False       False          False           False     False
                   Regirock Star                      Regirock Star         LegendMaker  Ultra Rare         Holofoil       Gen 3       747.00          6.616065      False         True       False        True          False           False     False
            Emerald Booster Pack               Emerald Booster Pack             Emerald         NaN           Normal Non-Pokemon       725.00          6.586172      False        False       False       False          False           False     False
             Rocket's Suicune ex                 Rockets Suicune ex   TeamRocketReturns  Ultra Rare         Holofoil       Gen 2       649.99          6.476957      False         True       False       False          False           False      True
              Rocket's Mewtwo ex                  Rockets Mewtwo ex   TeamRocketReturns  Ultra Rare         Holofoil       Gen 1       565.00          6.336826      False         True       False       False          False           False      True
                        Rayquaza                           Rayquaza             Emerald   Holo Rare Reverse Holofoil       Gen 3       550.00          6.309918      False         True       False       False          False           False     False