SCARLET/VIOLET INTRINSIC CARD VALUE REGRESSION
====================================================================================================
Input file: /home/nikai/Code/PokemonTCGAnalysis/data/tcg-csv-data/cleaned/sv_with_promos.csv
Rows used after dropping invalid prices: 7068
Columns: 19


MODEL 1: STRUCTURAL CONTROLS ONLY
====================================================================================================
Formula:
logMarketPrice ~ C(cardRarity) + C(finishType) + C(patternType) + C(setName)

Model summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         logMarketPrice   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.863
Method:                 Least Squares   F-statistic:                     1211.
Date:                Sat, 02 May 2026   Prob (F-statistic):               0.00
Time:                        00:18:50   Log-Likelihood:                -7298.5
No. Observations:                7068   AIC:                         1.467e+04
Df Residuals:                    7031   BIC:                         1.493e+04
Df Model:                          36                                         
Covariance Type:                  HC3                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      0.2194      0.214      1.026      0.305      -0.200       0.639
C(cardRarity)[T.Black White Rare]              6.2036      0.225     27.591      0.000       5.763       6.644
C(cardRarity)[T.Common]                       -2.4227      0.227    -10.679      0.000      -2.867      -1.978
C(cardRarity)[T.Double Rare]                  -0.0406      0.215     -0.189      0.850      -0.462       0.381
C(cardRarity)[T.Holo Rare]                    -1.1719      1.475     -0.794      0.427      -4.064       1.720
C(cardRarity)[T.Hyper Rare]                    2.1927      0.235      9.332      0.000       1.732       2.653
C(cardRarity)[T.Illustration Rare]             2.4265      0.216     11.252      0.000       2.004       2.849
C(cardRarity)[T.Mega Attack Rare]              2.6772      0.491      5.450      0.000       1.714       3.640
C(cardRarity)[T.Mega Hyper Rare]               5.8219      0.260     22.360      0.000       5.312       6.332
C(cardRarity)[T.Promo]                        -0.0438      0.662     -0.066      0.947      -1.341       1.254
C(cardRarity)[T.Rare]                         -1.9167      0.217     -8.853      0.000      -2.341      -1.492
C(cardRarity)[T.Special Illustration Rare]     3.7538      0.227     16.521      0.000       3.308       4.199
C(cardRarity)[T.Ultra Rare]                    0.9979      0.217      4.601      0.000       0.573       1.423
C(cardRarity)[T.Uncommon]                     -2.2381      0.227     -9.855      0.000      -2.683      -1.793
C(finishType)[T.Normal]                        0.0248      0.088      0.283      0.777      -0.147       0.197
C(finishType)[T.Reverse Holofoil]              0.7264      0.078      9.331      0.000       0.574       0.879
C(patternType)[T.masterball]                   4.0641      0.106     38.332      0.000       3.856       4.272
C(patternType)[T.none]                        -0.0523      0.044     -1.186      0.236      -0.139       0.034
C(patternType)[T.pokeball]                     1.4538      0.097     14.976      0.000       1.263       1.644
C(setName)[T.Black Bolt]                      -0.2973      0.044     -6.682      0.000      -0.384      -0.210
C(setName)[T.Destined Rivals]                 -0.0012      0.040     -0.030      0.976      -0.080       0.078
C(setName)[T.Journey Together]                -0.2082      0.042     -4.991      0.000      -0.290      -0.126
C(setName)[T.Mega Evolution]                  -0.2777      0.045     -6.105      0.000      -0.367      -0.189
C(setName)[T.Obsidian Flames]                 -0.1093      0.040     -2.730      0.006      -0.188      -0.031
C(setName)[T.Paldea Evolved]                  -0.1770      0.041     -4.299      0.000      -0.258      -0.096
C(setName)[T.Paradox Rift]                    -0.2507      0.038     -6.544      0.000      -0.326      -0.176
C(setName)[T.Phantasmal Flames]               -0.2749      0.050     -5.516      0.000      -0.373      -0.177
C(setName)[T.Prismatic Evolutions]            -0.3608      0.048     -7.540      0.000      -0.455      -0.267
C(setName)[T.Scarlet & Violet 151]             0.5864      0.051     11.399      0.000       0.486       0.687
C(setName)[T.Scarlet & Violet Base]           -0.2136      0.039     -5.487      0.000      -0.290      -0.137
C(setName)[T.Scarlet & Violet Promos]          1.3532      0.623      2.172      0.030       0.132       2.574
C(setName)[T.Shrouded Fable]                  -0.0320      0.059     -0.544      0.586      -0.147       0.083
C(setName)[T.Stellar Crown]                   -0.3712      0.044     -8.412      0.000      -0.458      -0.285
C(setName)[T.Surging Sparks]                  -0.3954      0.040     -9.852      0.000      -0.474      -0.317
C(setName)[T.Temporal Forces]                 -0.1146      0.040     -2.868      0.004      -0.193      -0.036
C(setName)[T.Twilight Masquerade]             -0.2027      0.042     -4.868      0.000      -0.284      -0.121
C(setName)[T.White Flare]                     -0.2653      0.045     -5.956      0.000      -0.353      -0.178
==============================================================================
Omnibus:                     1479.411   Durbin-Watson:                   1.451
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10091.830
Skew:                           0.829   Prob(JB):                         0.00
Kurtosis:                       8.614   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Coefficients sorted by p-value:
                                                coef        p_value   std_err  conf_low  conf_high
C(patternType)[T.masterball]                4.064108   0.000000e+00  0.106023  3.856306   4.271910
C(cardRarity)[T.Black White Rare]           6.203627  1.443505e-167  0.224846  5.762937   6.644316
C(cardRarity)[T.Mega Hyper Rare]            5.821909  9.559200e-111  0.260367  5.311600   6.332218
C(cardRarity)[T.Special Illustration Rare]  3.753832   2.587075e-61  0.227215  3.308500   4.199165
C(patternType)[T.pokeball]                  1.453760   1.058963e-50  0.097075  1.263497   1.644023
C(setName)[T.Scarlet & Violet 151]          0.586413   4.209012e-30  0.051442  0.485588   0.687238
C(cardRarity)[T.Illustration Rare]          2.426508   2.272957e-29  0.215658  2.003826   2.849190
C(cardRarity)[T.Common]                    -2.422749   1.274502e-26  0.226867 -2.867401  -1.978097
C(cardRarity)[T.Uncommon]                  -2.238051   6.493234e-23  0.227088 -2.683135  -1.792967
C(setName)[T.Surging Sparks]               -0.395402   6.713571e-23  0.040134 -0.474062  -0.316741
C(cardRarity)[T.Hyper Rare]                 2.192741   1.039121e-20  0.234971  1.732207   2.653275
C(finishType)[T.Reverse Holofoil]           0.726443   1.050224e-20  0.077854  0.573852   0.879034
C(cardRarity)[T.Rare]                      -1.916680   8.521897e-19  0.216501 -2.341015  -1.492346
C(setName)[T.Stellar Crown]                -0.371226   4.016838e-17  0.044128 -0.457716  -0.284736
C(setName)[T.Prismatic Evolutions]         -0.360837   4.711878e-14  0.047858 -0.454638  -0.267036
C(setName)[T.Black Bolt]                   -0.297251   2.351630e-11  0.044483 -0.384436  -0.210066
C(setName)[T.Paradox Rift]                 -0.250685   5.991188e-11  0.038308 -0.325768  -0.175603
C(setName)[T.Mega Evolution]               -0.277713   1.028818e-09  0.045490 -0.366872  -0.188553
C(setName)[T.White Flare]                  -0.265261   2.582135e-09  0.044536 -0.352549  -0.177973
C(setName)[T.Phantasmal Flames]            -0.274942   3.472211e-08  0.049846 -0.372639  -0.177245
C(setName)[T.Scarlet & Violet Base]        -0.213581   4.080127e-08  0.038923 -0.289868  -0.137295
C(cardRarity)[T.Mega Attack Rare]           2.677189   5.043282e-08  0.491247  1.714362   3.640016
C(setName)[T.Journey Together]             -0.208219   5.994497e-07  0.041716 -0.289981  -0.126458
C(setName)[T.Twilight Masquerade]          -0.202651   1.124863e-06  0.041626 -0.284236  -0.121067
C(cardRarity)[T.Ultra Rare]                 0.997921   4.210718e-06  0.216906  0.572792   1.423049
C(setName)[T.Paldea Evolved]               -0.176985   1.717956e-05  0.041172 -0.257680  -0.096290
C(setName)[T.Temporal Forces]              -0.114635   4.133188e-03  0.039973 -0.192981  -0.036290
C(setName)[T.Obsidian Flames]              -0.109293   6.328581e-03  0.040030 -0.187750  -0.030835
C(setName)[T.Scarlet & Violet Promos]       1.353210   2.984769e-02  0.622995  0.132163   2.574258
C(patternType)[T.none]                     -0.052324   2.355514e-01  0.044111 -0.138781   0.034133
Intercept                                   0.219418   3.050577e-01  0.213931 -0.199879   0.638715
C(cardRarity)[T.Holo Rare]                 -1.171886   4.270321e-01  1.475405 -4.063627   1.719855
C(setName)[T.Shrouded Fable]               -0.031954   5.862117e-01  0.058704 -0.147012   0.083103
C(finishType)[T.Normal]                     0.024828   7.770811e-01  0.087692 -0.147046   0.196702
C(cardRarity)[T.Double Rare]               -0.040649   8.501012e-01  0.215088 -0.462215   0.380916
C(cardRarity)[T.Promo]                     -0.043756   9.473038e-01  0.662039 -1.341328   1.253816
C(setName)[T.Destined Rivals]              -0.001206   9.760480e-01  0.040177 -0.079952   0.077539

Approximate percent change from log coefficient:
                                                coef  percent_change        p_value
C(patternType)[T.masterball]                4.064108     5721.296378   0.000000e+00
C(cardRarity)[T.Black White Rare]           6.203627    49353.936697  1.443505e-167
C(cardRarity)[T.Mega Hyper Rare]            5.821909    33661.602105  9.559200e-111
C(cardRarity)[T.Special Illustration Rare]  3.753832     4168.435538   2.587075e-61
C(patternType)[T.pokeball]                  1.453760      327.917343   1.058963e-50
C(setName)[T.Scarlet & Violet 151]          0.586413       79.752946   4.209012e-30
C(cardRarity)[T.Illustration Rare]          2.426508     1031.928332   2.272957e-29
C(cardRarity)[T.Common]                    -2.422749      -91.132251   1.274502e-26
C(cardRarity)[T.Uncommon]                  -2.238051      -89.333380   6.493234e-23
C(setName)[T.Surging Sparks]               -0.395402      -32.659047   6.713571e-23
C(cardRarity)[T.Hyper Rare]                 2.192741      795.973578   1.039121e-20
C(finishType)[T.Reverse Holofoil]           0.726443      106.771296   1.050224e-20
C(cardRarity)[T.Rare]                      -1.916680      -85.290555   8.521897e-19
C(setName)[T.Stellar Crown]                -0.371226      -31.011218   4.016838e-17
C(setName)[T.Prismatic Evolutions]         -0.360837      -30.290734   4.711878e-14
C(setName)[T.Black Bolt]                   -0.297251      -25.714234   2.351630e-11
C(setName)[T.Paradox Rift]                 -0.250685      -22.173285   5.991188e-11
C(setName)[T.Mega Evolution]               -0.277713      -24.248542   1.028818e-09
C(setName)[T.White Flare]                  -0.265261      -23.299455   2.582135e-09
C(setName)[T.Phantasmal Flames]            -0.274942      -24.038374   3.472211e-08
C(setName)[T.Scarlet & Violet Base]        -0.213581      -19.231359   4.080127e-08
C(cardRarity)[T.Mega Attack Rare]           2.677189     1354.414978   5.043282e-08
C(setName)[T.Journey Together]             -0.208219      -18.797109   5.994497e-07
C(setName)[T.Twilight Masquerade]          -0.202651      -18.343715   1.124863e-06
C(cardRarity)[T.Ultra Rare]                 0.997921      171.263591   4.210718e-06
C(setName)[T.Paldea Evolved]               -0.176985      -16.220761   1.717956e-05
C(setName)[T.Temporal Forces]              -0.114635      -10.830872   4.133188e-03
C(setName)[T.Obsidian Flames]              -0.109293      -10.353194   6.328581e-03
C(setName)[T.Scarlet & Violet Promos]       1.353210      286.982941   2.984769e-02
C(patternType)[T.none]                     -0.052324       -5.097880   2.355514e-01
Intercept                                   0.219418       24.535152   3.050577e-01
C(cardRarity)[T.Holo Rare]                 -1.171886      -69.021778   4.270321e-01
C(setName)[T.Shrouded Fable]               -0.031954       -3.144926   5.862117e-01
C(finishType)[T.Normal]                     0.024828        2.513865   7.770811e-01
C(cardRarity)[T.Double Rare]               -0.040649       -3.983429   8.501012e-01
C(cardRarity)[T.Promo]                     -0.043756       -4.281263   9.473038e-01
C(setName)[T.Destined Rivals]              -0.001206       -0.120554   9.760480e-01


MODEL 2: STRUCTURAL CONTROLS + CHARACTER FLAGS
====================================================================================================
Formula:
logMarketPrice ~ C(cardRarity) + C(finishType) + C(patternType) + C(setName) + isLegendary + isMythical + isStarter + isEeveelution + isWaifuTrainer

Model summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         logMarketPrice   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     1299.
Date:                Sat, 02 May 2026   Prob (F-statistic):               0.00
Time:                        00:18:51   Log-Likelihood:                -7136.6
No. Observations:                7068   AIC:                         1.436e+04
Df Residuals:                    7026   BIC:                         1.465e+04
Df Model:                          41                                         
Covariance Type:                  HC3                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      0.2463      0.213      1.158      0.247      -0.171       0.663
C(cardRarity)[T.Black White Rare]              6.1068      0.227     26.934      0.000       5.662       6.551
C(cardRarity)[T.Common]                       -2.4472      0.225    -10.859      0.000      -2.889      -2.006
C(cardRarity)[T.Double Rare]                  -0.1462      0.213     -0.686      0.493      -0.564       0.272
C(cardRarity)[T.Holo Rare]                    -1.2656      1.477     -0.857      0.391      -4.160       1.629
C(cardRarity)[T.Hyper Rare]                    2.1427      0.234      9.149      0.000       1.684       2.602
C(cardRarity)[T.Illustration Rare]             2.3709      0.214     11.072      0.000       1.951       2.791
C(cardRarity)[T.Mega Attack Rare]              2.6399      0.493      5.359      0.000       1.674       3.606
C(cardRarity)[T.Mega Hyper Rare]               5.6705      0.224     25.334      0.000       5.232       6.109
C(cardRarity)[T.Promo]                        -0.1355      0.665     -0.204      0.838      -1.439       1.168
C(cardRarity)[T.Rare]                         -2.0200      0.215     -9.376      0.000      -2.442      -1.598
C(cardRarity)[T.Special Illustration Rare]     3.6366      0.224     16.228      0.000       3.197       4.076
C(cardRarity)[T.Ultra Rare]                    0.9402      0.215      4.367      0.000       0.518       1.362
C(cardRarity)[T.Uncommon]                     -2.2585      0.226    -10.010      0.000      -2.701      -1.816
C(finishType)[T.Normal]                        0.0027      0.087      0.031      0.975      -0.168       0.174
C(finishType)[T.Reverse Holofoil]              0.7076      0.077      9.143      0.000       0.556       0.859
C(patternType)[T.masterball]                   4.0461      0.102     39.530      0.000       3.846       4.247
C(patternType)[T.none]                        -0.0490      0.044     -1.112      0.266      -0.135       0.037
C(patternType)[T.pokeball]                     1.4533      0.094     15.424      0.000       1.269       1.638
C(setName)[T.Black Bolt]                      -0.2921      0.044     -6.627      0.000      -0.378      -0.206
C(setName)[T.Destined Rivals]                  0.0066      0.040      0.165      0.869      -0.072       0.085
C(setName)[T.Journey Together]                -0.1989      0.042     -4.754      0.000      -0.281      -0.117
C(setName)[T.Mega Evolution]                  -0.2976      0.044     -6.721      0.000      -0.384      -0.211
C(setName)[T.Obsidian Flames]                 -0.1208      0.039     -3.107      0.002      -0.197      -0.045
C(setName)[T.Paldea Evolved]                  -0.1884      0.041     -4.598      0.000      -0.269      -0.108
C(setName)[T.Paradox Rift]                    -0.2312      0.038     -6.049      0.000      -0.306      -0.156
C(setName)[T.Phantasmal Flames]               -0.2766      0.048     -5.714      0.000      -0.371      -0.182
C(setName)[T.Prismatic Evolutions]            -0.4795      0.043    -11.066      0.000      -0.564      -0.395
C(setName)[T.Scarlet & Violet 151]             0.5518      0.051     10.719      0.000       0.451       0.653
C(setName)[T.Scarlet & Violet Base]           -0.2044      0.039     -5.237      0.000      -0.281      -0.128
C(setName)[T.Scarlet & Violet Promos]          1.4168      0.626      2.262      0.024       0.189       2.644
C(setName)[T.Shrouded Fable]                  -0.0601      0.058     -1.028      0.304      -0.175       0.055
C(setName)[T.Stellar Crown]                   -0.3769      0.043     -8.672      0.000      -0.462      -0.292
C(setName)[T.Surging Sparks]                  -0.3974      0.040     -9.924      0.000      -0.476      -0.319
C(setName)[T.Temporal Forces]                 -0.1125      0.040     -2.832      0.005      -0.190      -0.035
C(setName)[T.Twilight Masquerade]             -0.2327      0.041     -5.703      0.000      -0.313      -0.153
C(setName)[T.White Flare]                     -0.2732      0.044     -6.268      0.000      -0.359      -0.188
isLegendary[T.True]                            0.0864      0.037      2.321      0.020       0.013       0.159
isMythical[T.True]                             0.0497      0.060      0.826      0.409      -0.068       0.168
isStarter[T.True]                              0.3239      0.035      9.210      0.000       0.255       0.393
isEeveelution[T.True]                          1.1900      0.079     15.044      0.000       1.035       1.345
isWaifuTrainer[T.True]                         0.8016      0.196      4.090      0.000       0.417       1.186
==============================================================================
Omnibus:                     1526.047   Durbin-Watson:                   1.447
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11645.081
Skew:                           0.827   Prob(JB):                         0.00
Kurtosis:                       9.067   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Coefficients sorted by p-value:
                                                coef        p_value   std_err  conf_low  conf_high
C(patternType)[T.masterball]                4.046114   0.000000e+00  0.102354  3.845503   4.246725
C(cardRarity)[T.Black White Rare]           6.106788  8.716456e-160  0.226729  5.662407   6.551169
C(cardRarity)[T.Mega Hyper Rare]            5.670493  1.347292e-141  0.223829  5.231797   6.109190
C(cardRarity)[T.Special Illustration Rare]  3.636559   3.172826e-59  0.224085  3.197360   4.075758
C(patternType)[T.pokeball]                  1.453342   1.127598e-53  0.094226  1.268664   1.638021
isEeveelution[T.True]                       1.189968   3.768698e-51  0.079098  1.034939   1.344997
C(cardRarity)[T.Illustration Rare]          2.370859   1.707915e-28  0.214124  1.951184   2.790533
C(setName)[T.Prismatic Evolutions]         -0.479543   1.836101e-28  0.043335 -0.564478  -0.394607
C(cardRarity)[T.Common]                    -2.447227   1.807264e-27  0.225364 -2.888932  -2.005522
C(setName)[T.Scarlet & Violet 151]          0.551795   8.330861e-27  0.051480  0.450896   0.652695
C(cardRarity)[T.Uncommon]                  -2.258548   1.371170e-23  0.225619 -2.700753  -1.816343
C(setName)[T.Surging Sparks]               -0.397402   3.259827e-23  0.040043 -0.475885  -0.318920
C(cardRarity)[T.Rare]                      -2.019965   6.847472e-21  0.215438 -2.442216  -1.597714
isStarter[T.True]                           0.323858   3.262865e-20  0.035164  0.254938   0.392778
C(cardRarity)[T.Hyper Rare]                 2.142687   5.752744e-20  0.234202  1.683659   2.601715
C(finishType)[T.Reverse Holofoil]           0.707591   6.100412e-20  0.077395  0.555899   0.859284
C(setName)[T.Stellar Crown]                -0.376886   4.255265e-18  0.043461 -0.462069  -0.291704
C(setName)[T.Mega Evolution]               -0.297586   1.803999e-11  0.044277 -0.384367  -0.210806
C(setName)[T.Black Bolt]                   -0.292092   3.415299e-11  0.044073 -0.378474  -0.205710
C(setName)[T.White Flare]                  -0.273153   3.658292e-10  0.043579 -0.358567  -0.187739
C(setName)[T.Paradox Rift]                 -0.231153   1.454225e-09  0.038211 -0.306046  -0.156261
C(setName)[T.Phantasmal Flames]            -0.276567   1.105212e-08  0.048404 -0.371437  -0.181697
C(setName)[T.Twilight Masquerade]          -0.232658   1.173953e-08  0.040792 -0.312610  -0.152707
C(cardRarity)[T.Mega Attack Rare]           2.639945   8.390753e-08  0.492663  1.674342   3.605547
C(setName)[T.Scarlet & Violet Base]        -0.204408   1.629951e-07  0.039030 -0.280904  -0.127911
C(setName)[T.Journey Together]             -0.198881   1.995726e-06  0.041836 -0.280878  -0.116885
C(setName)[T.Paldea Evolved]               -0.188423   4.260675e-06  0.040977 -0.268737  -0.108109
C(cardRarity)[T.Ultra Rare]                 0.940166   1.259099e-05  0.215284  0.518217   1.362115
isWaifuTrainer[T.True]                      0.801560   4.311903e-05  0.195976  0.417455   1.185666
C(setName)[T.Obsidian Flames]              -0.120812   1.893044e-03  0.038890 -0.197035  -0.044589
C(setName)[T.Temporal Forces]              -0.112506   4.626954e-03  0.039728 -0.190371  -0.034641
isLegendary[T.True]                         0.086437   2.029345e-02  0.037243  0.013442   0.159432
C(setName)[T.Scarlet & Violet Promos]       1.416764   2.370838e-02  0.626381  0.189079   2.644449
Intercept                                   0.246255   2.468329e-01  0.212642 -0.170515   0.663026
C(patternType)[T.none]                     -0.049015   2.660692e-01  0.044072 -0.135393   0.037364
C(setName)[T.Shrouded Fable]               -0.060121   3.040855e-01  0.058500 -0.174778   0.054537
C(cardRarity)[T.Holo Rare]                 -1.265586   3.914092e-01  1.476652 -4.159770   1.628599
isMythical[T.True]                          0.049679   4.088047e-01  0.060145 -0.068202   0.167561
C(cardRarity)[T.Double Rare]               -0.146190   4.927520e-01  0.213124 -0.563906   0.271526
C(cardRarity)[T.Promo]                     -0.135530   8.384676e-01  0.664839 -1.438590   1.167530
C(setName)[T.Destined Rivals]               0.006569   8.692774e-01  0.039915 -0.071662   0.084800
C(finishType)[T.Normal]                     0.002704   9.752727e-01  0.087228 -0.168261   0.173668

Approximate percent change from log coefficient:
                                                coef  percent_change        p_value
C(patternType)[T.masterball]                4.046114     5617.483883   0.000000e+00
C(cardRarity)[T.Black White Rare]           6.106788    44789.451596  8.716456e-160
C(cardRarity)[T.Mega Hyper Rare]            5.670493    28917.769570  1.347292e-141
C(cardRarity)[T.Special Illustration Rare]  3.636559     3696.098094   3.172826e-59
C(patternType)[T.pokeball]                  1.453342      327.738681   1.127598e-53
isEeveelution[T.True]                       1.189968      228.697598   3.768698e-51
C(cardRarity)[T.Illustration Rare]          2.370859      970.658512   1.707915e-28
C(setName)[T.Prismatic Evolutions]         -0.479543      -38.093366   1.836101e-28
C(cardRarity)[T.Common]                    -2.447227      -91.346679   1.807264e-27
C(setName)[T.Scarlet & Violet 151]          0.551795       73.636777   8.330861e-27
C(cardRarity)[T.Uncommon]                  -2.258548      -89.549791   1.371170e-23
C(setName)[T.Surging Sparks]               -0.397402      -32.793628   3.259827e-23
C(cardRarity)[T.Rare]                      -2.019965      -86.733987   6.847472e-21
isStarter[T.True]                           0.323858       38.245090   3.262865e-20
C(cardRarity)[T.Hyper Rare]                 2.142687      752.230909   5.752744e-20
C(finishType)[T.Reverse Holofoil]           0.707591      102.909755   6.100412e-20
C(setName)[T.Stellar Crown]                -0.376886      -31.400599   4.255265e-18
C(setName)[T.Mega Evolution]               -0.297586      -25.739158   1.803999e-11
C(setName)[T.Black Bolt]                   -0.292092      -25.330013   3.415299e-11
C(setName)[T.White Flare]                  -0.273153      -23.902386   3.658292e-10
C(setName)[T.Paradox Rift]                 -0.231153      -20.638230   1.454225e-09
C(setName)[T.Phantasmal Flames]            -0.276567      -24.161702   1.105212e-08
C(setName)[T.Twilight Masquerade]          -0.232658      -20.757560   1.173953e-08
C(cardRarity)[T.Mega Attack Rare]           2.639945     1301.242834   8.390753e-08
C(setName)[T.Scarlet & Violet Base]        -0.204408      -18.487000   1.629951e-07
C(setName)[T.Journey Together]             -0.198881      -18.035287   1.995726e-06
C(setName)[T.Paldea Evolved]               -0.188423      -17.173559   4.260675e-06
C(cardRarity)[T.Ultra Rare]                 0.940166      156.040596   1.259099e-05
isWaifuTrainer[T.True]                      0.801560      122.901650   4.311903e-05
C(setName)[T.Obsidian Flames]              -0.120812      -11.379983   1.893044e-03
C(setName)[T.Temporal Forces]              -0.112506      -10.640794   4.626954e-03
isLegendary[T.True]                         0.086437        9.028272   2.029345e-02
C(setName)[T.Scarlet & Violet Promos]       1.416764      312.375236   2.370838e-02
Intercept                                   0.246255       27.922633   2.468329e-01
C(patternType)[T.none]                     -0.049015       -4.783284   2.660692e-01
C(setName)[T.Shrouded Fable]               -0.060121       -5.834936   3.040855e-01
C(cardRarity)[T.Holo Rare]                 -1.265586      -71.792603   3.914092e-01
isMythical[T.True]                          0.049679        5.093417   4.088047e-01
C(cardRarity)[T.Double Rare]               -0.146190      -13.600653   4.927520e-01
C(cardRarity)[T.Promo]                     -0.135530      -12.674712   8.384676e-01
C(setName)[T.Destined Rivals]               0.006569        0.659062   8.692774e-01
C(finishType)[T.Normal]                     0.002704        0.270739   9.752727e-01


MODEL COMPARISON
====================================================================================================
                             model  nobs  r_squared  adj_r_squared          aic          bic
       Model 1 Structural Controls  7068   0.863319       0.862619 14671.065242 14925.008557
Model 2 Controls + Character Flags  7068   0.869441       0.868679 14357.197620 14645.457599